<!DOCTYPE HTML>
<!-- reactive, resized and optimized backgrounds -->

{{ $bgimage := resources.Get "bg/IMG_4941.jpg" }}

<!-- >= 3:4 -->
{{ $2300x := $bgimage.Resize "2300x" }}
{{ $1680x := $bgimage.Resize "1680x" }}
{{ $1280x := $bgimage.Resize "1280x" }}
{{ $980x := $bgimage.Resize "980x" }}

<!-- < 3:4 -->
{{ $x2732 := $bgimage.Fill "2049x2732" }} <!-- 12inch ipad pro -->
{{ $x2388 := $bgimage.Fill "1791x2388" }} <!-- 10.5inch ipad pro -->
{{ $x2048 := $bgimage.Fill "1536x2048" }}
{{ $x1024 := $bgimage.Fill "768x1024" }}
{{ $x812 := $bgimage.Fill "609x812" }} <!-- iphone x -->
{{ $x667 := $bgimage.Fill "500x667" }} <!-- iphone 6/7/8 -->
{{ $x568 := $bgimage.Fill "426x568" }} <!-- iphone 5 -->

{{ $overlayGradient := safeCSS "url('images/overlay.png'), linear-gradient(0deg, rgba(0, 0, 0, 0.8) 4em, rgba(0, 0, 0, 0) 16em)," }}

<style>
    /* <!-- default --> */

    @media screen {

        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $2300x.RelPermalink }}");
        }
    }

    /* <!-- orientation and covering --> */
    @media screen and (min-aspect-ratio: 1/1) {
        #wrapper > .bg {
    	    background-size: auto, auto, cover;
        }
    }

    @media screen and (max-aspect-ratio: 1/1) {
        #wrapper > .bg {
    	    background-size: auto, auto, auto 100%;
        }
    }


    /* <!-- >= 3:4 --> */
    @media screen and (max-width: 1680px) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $1680x.RelPermalink }}");
        }
    }

    @media screen and (max-width: 1280px) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $1280x.RelPermalink }}");
        }
    }

    @media screen and (max-width: 980px) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $980x.RelPermalink }}");
        }
    }

    @media screen and (max-width: 736px) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $980x.RelPermalink }}");
        }
    }

    @media screen and (max-width: 480px) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $980x.RelPermalink }}");
        }
    }

    @media screen and (max-width: 360px) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $980x.RelPermalink }}");
        }
    }




    /* <!-- < 3:4 --> */

    @media screen and (max-height: 2732px) and (max-aspect-ratio: 7/8) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $x2732.RelPermalink }}");
        }
    }

    @media screen and (max-height: 2388px) and (max-aspect-ratio: 7/8) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $x2388.RelPermalink }}");
        }
    }

    @media screen and (max-height: 2048px) and (max-aspect-ratio: 7/8) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $x2048.RelPermalink }}");
        }
    }

    @media screen and (max-height: 1024px) and (max-aspect-ratio: 7/8) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $x1024.RelPermalink }}");
        }
    }

    @media screen and (max-height: 812px) and (max-aspect-ratio: 7/8) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $x812.RelPermalink }}");
        }
    }

    @media screen and (max-height: 667px) and (max-aspect-ratio: 7/8) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $x667.RelPermalink }}");
        }
    }

    @media screen and (max-height: 568px) and (max-aspect-ratio: 7/8) {
        #wrapper > .bg {
    	    background-image: {{ $overlayGradient }} url(".{{ $x568.RelPermalink }}");
        }
    }

</style>